<!DOCTYPE html>
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<title>Directus Newsletter</title>

<style type="text/css">
<!--
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0; width:100% !important;}
	
	a img{border:none;}
	a {text-decoration:none;}

    /* MOBILE STYLES */	
	@media only screen and (max-width: 600px)  {
		.devicewidth_2col{width:100%!important;max-width:100%!important;}	
	}
	
	/* FOR YAHOO MAIL */	
	@media only screen and (min-width: 600px)  {
		.devicewidth_2col{width:290px!important;max-width:290px!important;}	
	}
	
	
-->
</style>


</head>

<body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--開封タグ▼-->
<custom name="opencounter" type="tracking">
<!--開封タグ▲-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">


<!-- Contents -->
<div style="max-width:600px;min-width:320px; margin:0 auto;">
<div style="/width:600px;">

<!--[if (gte mso 9)|(IE)]>
<table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
<![endif]-->



<!-- Mail -->
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
	

<!-- Header -->
%%=ContentBlockByID(971696)=%%