<!-- 2 Column image-text -->
<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:600px;">
	<tr>
		<td align="center" bgcolor="#ffffff" style="padding: 0px 10px;font-size: 0;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		        <td width="290" valign="top">
		<![endif]-->
		<div style="width:290px;display: inline-block; vertical-align: top;" class="devicewidth_2col">


    <!-- Image  -->
 		  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		  <td style="padding: 10px;">
          
          <a href="{{cta_url}}" target="_blank"><img src="{{cta_image}}" width="270" style="width:100% !important;display:block;" border="0"></a>
          
          </td>
		  </tr>
	  </table>
	<!-- / Image -->


		</div><!--[if (gte mso 9)|(IE)]>
		</td><td width="290" valign="top">
		<![endif]--><div style="width:290px;display: inline-block; vertical-align: top;" class="devicewidth_2col">


    <!-- Column -->
 		  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		  <td valign="top" align="left" style="font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;padding: 10px; font-size: 16px;mso-line-height-rule:exactly;line-height:1.4; color: #333333;">
          
			{{cta_text}}
          
		  </td>
		  </tr>
	  </table>
	<!-- /Column -->


          </div>
		<!--[if (gte mso 9)|(IE)]>
		        </td>
		    </tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
<!-- / 2 Column image-text -->